GOERELI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/your-api-key'
POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/your-api-key'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/your-api-key'
ETHERSCAN_API_KEY='1234567abcdef'
POLYGONSCAN_API_KEY='1234567abcdef'
REPORT_GAS=true
COINMARKETCAP_API_KEY='YOUR_KEY'